#language: ru

@tree

Функционал: Проверка Документа РасходТовара (Продажи – Документ Продажи)

Как Тестировщик я хочу
Проверить Документ РасходТовара (Продажи – Документ Продажи)
чтобы можно было отражать в учете продажу товара 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Проверка Документа РасходТовара

	Если существует документ "РасходТовара" с реквизитами Тогда
		| 'Номер' | 'ТЕСТ_ПРОД' | 
			и я удаляю запись из таблицы "Документ.РасходТовара" с реквизитами
				| 'Номер' | 'ТЕСТ_ПРОД' | 	

	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'

	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'

	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '80 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'Номер' я ввожу текст 'ТЕСТ_ПРОД'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в поле с именем 'Номер' я ввожу текст 'ТЕСТ_ПРОД'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание)" в течение 5 секунд
	И таблица "Список" содержит строки:
		| 'Номер'     |
		| 'ТЕСТ_ПРОД' |
	Тогда я сохраняю в переменную "ДокСсылка" ссылку на документ "РасходТовара" с реквизитами
		| 'Номер' | 'ТЕСТ_ПРОД' |
	И я запоминаю значение выражения 'Строка($ДокСсылка$)'  в переменную "ДокСсылкаНаименование"
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"				
	Тогда таблица "Список" Содержит строки:
		| 'Регистратор'             | 'Контрагент'             | 'Сумма'     |
		| '$ДокСсылкаНаименование$' | 'Магазин "Мясная лавка"' | '80 000,00' |
	И Я закрываю окно 'Регистр взаиморасчетов с контрагентами'
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"				
	Тогда таблица "Список" Содержит строки:
		| 'Регистратор'             | 'Покупатель'             | 'Товар'  | 'Количество' | 'Сумма'     |
		| '$ДокСсылкаНаименование$' | 'Магазин "Мясная лавка"' | 'Ремонт' | '1,00'       | '80 000,00' |
	И Я закрываю окно 'Регистр продаж'
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	//т.к.продаем услуги то проводок по регистру Товарные запасы быть не должно
	И таблица  "Список" не содержит строки: 
		| 'Регистратор'             |
		| '$ДокСсылкаНаименование$' |
	И Я закрываю окно 'Регистр товарных запасов'	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| 'ТЕСТ_ПРОД' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа ТЕСТ_ПРОД от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                         | ''           | ''       |
		| ''              | ''                                         | ''           | ''       |
		| 'Номер'         | 'ТЕСТ_ПРОД'                                | ''           | ''       |
		| 'Дата'          | '*'                                        | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Мясная лавка"'                   | ''           | ''       |
		| 'Склад'         | 'Малый'                                    | ''           | ''       |
		| 'Сумма'         | '80 000 рублей (Восемьдесят тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                         | ''           | ''       |
		| ''              | ''                                         | ''           | ''       |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма'  |
		| 'Ремонт'        | '80 000'                                   | '1'          | '80 000' |
	И я закрываю текущее окно
	Тогда открылось окно 'Продажа ТЕСТ_ПРОД от *'
	И Я закрываю окно 'Продажа ТЕСТ_ПРОД от *'
		
				