#language: ru

@tree

Функционал: ДЗ проверка отражения возврата в отчете  D2001 Продажи 

Как Мастер пользователь я хочу
проверить отражение возврата в отчете  D2001 Продажи 
чтобы убедиться, что я верно усвоил урок
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: ДЗ проверка отражения возврата в отчете
	И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
	Тогда открылось окно 'Возвраты товаров от покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '5'   | 'Клиент и поставщик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '5,000'
	И в таблице "ItemList" я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'FormWrite'
	И я запоминаю заголовок формы в переменную "Документ"

	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи (Тестирование возврата)'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно 'Загрузить форму'
	И в таблице "OptionsList" я активизирую поле с именем "OptionsListReportOption"
	И в таблице "OptionsList" я выбираю текущую строку
	Тогда открылось окно 'D2001 Продажи (Тестирование возврата)'
	И я нажимаю на кнопку с именем 'FormGenerate'

	И табличный документ "Result" содержит значения:
		| "$Документ$" |

	Когда открылось окно 'D2001 Продажи (Тестирование возврата)'
	И Я закрываю окно 'D2001 Продажи (Тестирование возврата)'
	Тогда открылось окно 'Возвраты товаров от покупателей'
	И Я закрываю окно 'Возвраты товаров от покупателей'

