#language: ru
@ExportScenarios

Функционал: Проверка расчета количества по документу

Как Менеджер по продажам я хочу
расчет итога количества товаров

Сценарий: Проверка расчета итогового количества товаров по документу
*Проверка количества в табличной части
	И я запоминаю значение выражения '0' в переменную "$КоличествоВсего$"
	И для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "$ТоварыКоличество$"
			И я запоминаю значение выражения 'Число($ТоварыКоличество$)' в переменную "$ЧислоТоварыКоличество$"
			И я запоминаю значение выражения 'Вычислить($КоличествоВсего$ + $ЧислоТоварыКоличество$)' в переменную "$КоличествоВсегоНакопл$"
			И я удаляю переменную '$КоличествоВсего$'
			И я запоминаю значение выражения 'Число($КоличествоВсегоНакопл$)' в переменную "$КоличествоВсего$"
			И я удаляю переменную '$ТоварыКоличество$'	
			И я удаляю переменную '$ЧислоТоварыКоличество$'	
			И я удаляю переменную '$КоличествоВсегоНакопл$'	
	И элемент формы с именем "ТоварыИтогКоличество" имеет значение "$КоличествоВсего$" тогда
	И я выполняю код встроенного языка
		"""bsl
		Сообщить("Итог по количеству рассчитан верно!")
		"""				
