#language: ru

@tree

Функционал: ДЗ Проверка функционала создания элементов номенклатуры в цикле

Как Мастер пользователь я хочу
проверить функционал создания элементов справочника номенклатура в цикле
чтобы убедиться, что я верно усвоил урок

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Создание элементов справочника номенклатуры в цикле
	И я запоминаю значение выражения '0' в переменную "СуффиксНаименования"
	И я делаю 10 раз
		И я запоминаю значение выражения '$СуффиксНаименования$ + 1' в переменную "СуффиксНаименования"
		И я запоминаю значение выражения '"Тест_" + $СуффиксНаименования$'  в переменную "Наименование"
		И я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")'  в переменную "УИД"
		И я вывожу значение переменной "$Наименование$"
		И я вывожу значение переменной "$УИД$"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'   | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'Description_en' |
			| "$УИД$" | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f687a' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | "$Наименование$" |
		
				
	
